<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">

    <title>Crappy Cube!</title> 

    <script src="script.js" defer></script>

    <style>
    #topBar {
        margin: auto;
        padding: 0% 10%;
        width: max-content;
        border-style: solid;
        border-radius: 5px;
        background-color: aliceblue;
        text-align: center;
    }
    #webTitle {
        font-family: 'Unbounded', cursive;
        font-size: 30px;
    }

    /* Cube */
    #cube {
        border-style: solid;
        border-radius: 5%;
        position: relative;
        top: 10px;
        margin: auto;
        width: 40%;
        background-color: black;
    }
    #cube::after {
        content: "";
        display: none;
        padding-bottom: 100%;
    }

    .cubie {
        box-sizing: border-box;
        border-style: solid;
        border-radius: 15%;
        margin: 2%;
        left: 1%;
        position: relative;
        width: 28%;
        display: inline-block;
    }
    .cubie::after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }
    .white {
        background-color: rgb(225, 225, 225);
        border-color:rgb(225, 225, 225)
    }
    .blue {
        background-color: rgb(0, 152, 223);
        border-color: rgb(0, 152, 223);
    }
    .orange {
        background-color: rgb(255, 123, 0);
        border-color: rgb(255, 123, 0);
    }
    .green {
        background-color: rgb(95, 224, 44);
        border-color: rgb(95, 224, 44);
    }
    .red {
        background-color: rgb(255, 0, 0);
        border-color: rgb(255, 0, 0);
    }
    .yellow {
        background-color: rgb(226, 219, 0);
        border-color: rgb(226, 219, 0);
    }


    </style>
    
</head>
<body>
    <div id="topBar">
        <h1 id="webTitle">Crappy Rubik's <br> Cube</h1>
    </div>
    <div id="cube">
        <div id="cubie_1" class="cubie white"></div>
        <div id="cubie_2" class="cubie blue"></div>
        <div id="cubie_3" class="cubie orange"></div>
        <div id="cubie_4" class="cubie green"></div>
        <div id="center" class="cubie red"></div>
        <div id="cubie_6" class="cubie yellow"></div>
        <div id="cubie_7" class="cubie white"></div>
        <div id="cubie_8" class="cubie white"></div>
        <div id="cubie_9" class="cubie white"></div>
    </div>
</body>
</html>